[mypy]
namespace_packages = True
explicit_package_bases = True
python_version = 3.11
warn_return_any = True
warn_unused_configs = True
exclude = venv/,__pycache__
mypy_path = stubs:.
package_root = .

[mypy.plugins.django.*]
init_typed = True

[mypy-scipy.*]
ignore_missing_imports = True

[mypy-nltk.*]
ignore_missing_imports = True

[mypy-pandas.*]
ignore_missing_imports = True

[mypy-transformers.*]
ignore_missing_imports = True

[mypy-textblob.*]
ignore_missing_imports = True

[mypy-vaderSentiment.*]
ignore_missing_imports = True

[mypy-statsmodels.*]
ignore_missing_imports = True