[mypy]
files = .
explicit_package_bases = True
mypy_path = services
python_version = 3.11
warn_return_any = True
warn_unused_configs = True
exclude = venv/

[mypy.plugins.django.*]
init_typed = True

[mypy-pandas.*]
ignore_missing_imports = True