[flake8]
max-line-length = 88
extend-ignore = E203, W503
exclude = 
    .git,
    __pycache__,
    build,
    dist,
    venv
per-file-ignores =
    __init__.py:F401
max-complexity = 10
statistics = True
count = True
python_version = 3.9